{
  "name" : "gllearning",
  "version-string" : "1.0.0",
  "builtin-baseline" : "30d7c1678dd97d3501ff5e7a786b014ded607860",
  "dependencies" : [ {
    "name" : "glfw3",
    "version>=" : "3.4#1"
  }, {
    "name" : "opengl",
    "version>=" : "2022-12-04#3"
  } ]
}